[something.host] # nome do node (pode ser qualquer nome)
host=lava.link
port=80
password=youshallnotpass
secure=false
region=us_central
# os 2 itens abaixo não são obrigatórios (você pode simplesmente não incluir as duas linhas abaixo)
website=https://support.something.host/en/article/lavalink-hosting-okm26z/
search=true
retry_403=false

[horizxon1]
host=lava1.horizxon.tech
port=443
password=horizxon.tech
secure=true
region=us_central
website=https://status.horizxon.xyz/

# Lembrando que os servidores acima são públicos, eles podem não estar disponíveis sempre ou ter problemas etc.
# Caso queira procurar por outros nodes públicos, só pesquise por: free lavalink node
