[XLunar 1] # nome do node (pode ser qualquer nome)
host=usa.syntaxnodes.xyz
port=20024
password=xlunar110
secure=false
region=us_central
website=
search=
retry_403=

[XLunar 2]
host=usa.syntaxnodes.xyz
port=20050
password=xlunar
secure=false
region=us_central
website=

# Lembrando que os servidores acima são públicos, eles podem não estar disponíveis sempre ou ter problemas etc.
# Caso queira procurar por outros nodes públicos, só pesquise por: free lavalink node
